{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": ".",
    "noEmit": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "preserve",
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["src", "vscode.*.ts"]
}
